<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1g-8n-K5i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="eIA-OI-bBU">
            <objects>
                <viewController id="8Y9-eM-dTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSq-eV-eRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-sx-jpr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" id="k8l-jF-eSU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8l-jF-eSU" id="kpy-Jy-ieO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-wM-aCC">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Aml-ES-sE4"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="YLR-zN-pcj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-i1-R89">
                                                    <rect key="frame" x="60" y="0.0" width="346" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4MA-i1-R89" secondAttribute="trailing" constant="8" id="ADG-hr-gBh"/>
                                                <constraint firstAttribute="bottom" secondItem="4MA-i1-R89" secondAttribute="bottom" id="Oms-XI-yiM"/>
                                                <constraint firstItem="K4x-wM-aCC" firstAttribute="top" secondItem="kpy-Jy-ieO" secondAttribute="top" id="lgf-f0-YA6"/>
                                                <constraint firstItem="4MA-i1-R89" firstAttribute="top" secondItem="kpy-Jy-ieO" secondAttribute="top" id="rWc-3a-kg1"/>
                                                <constraint firstItem="K4x-wM-aCC" firstAttribute="leading" secondItem="kpy-Jy-ieO" secondAttribute="leading" constant="8" id="rY2-Nu-axG"/>
                                                <constraint firstItem="4MA-i1-R89" firstAttribute="leading" secondItem="K4x-wM-aCC" secondAttribute="trailing" constant="8" id="uG7-C1-Fzi"/>
                                                <constraint firstAttribute="bottom" secondItem="K4x-wM-aCC" secondAttribute="bottom" id="zRJ-dh-oyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zah-sx-jpr" firstAttribute="top" secondItem="noI-Sq-LAy" secondAttribute="top" id="7pM-UP-G5k"/>
                            <constraint firstItem="Zah-sx-jpr" firstAttribute="trailing" secondItem="noI-Sq-LAy" secondAttribute="trailing" id="Lca-GO-h3e"/>
                            <constraint firstItem="noI-Sq-LAy" firstAttribute="bottom" secondItem="Zah-sx-jpr" secondAttribute="bottom" id="hfy-e6-Ghp"/>
                            <constraint firstItem="Zah-sx-jpr" firstAttribute="leading" secondItem="noI-Sq-LAy" secondAttribute="leading" id="veI-7w-pSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noI-Sq-LAy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friendsIcon" id="KSm-e6-0Le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdE-sF-TNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-558.48214285714278"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="54p-Ws-JrG">
            <objects>
                <collectionViewController id="S1f-JL-PtD" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TMy-IP-8D8" userLabel="Friend's Images Collection View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vn7-23-6U8">
                            <size key="itemSize" width="414" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsImageCell" id="Y8U-V7-VHy">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellImageView" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-Ez-CJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wcy-Ez-CJ0" secondAttribute="bottom" id="0Lf-1l-kkp"/>
                                    <constraint firstItem="wcy-Ez-CJ0" firstAttribute="leading" secondItem="Y8U-V7-VHy" secondAttribute="leading" id="5OH-v5-z19"/>
                                    <constraint firstAttribute="trailing" secondItem="wcy-Ez-CJ0" secondAttribute="trailing" id="TbG-dz-0NO"/>
                                    <constraint firstItem="wcy-Ez-CJ0" firstAttribute="top" secondItem="Y8U-V7-VHy" secondAttribute="top" id="ZDg-FG-x7N"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S1f-JL-PtD" id="Hqv-C0-OLf"/>
                            <outlet property="delegate" destination="S1f-JL-PtD" id="Uum-vF-mPI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7os-Oa-Nt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="-558.48214285714278"/>
        </scene>
        <!--Groups-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vk_Kon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-oQ-NWB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" id="cO4-Iw-CZM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cO4-Iw-CZM" id="H1J-FP-a9S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-D1-g3w">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="NOy-a1-baj"/>
                                                        <constraint firstAttribute="width" constant="44" id="tir-vc-Yy1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-M2-80R">
                                                    <rect key="frame" x="60" y="0.0" width="346" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="dZJ-3A-Eeg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dz-M2-80R" firstAttribute="leading" secondItem="1OW-D1-g3w" secondAttribute="trailing" constant="8" id="4lV-pW-XWa"/>
                                                <constraint firstItem="1OW-D1-g3w" firstAttribute="top" secondItem="H1J-FP-a9S" secondAttribute="top" id="HO1-us-ZVO"/>
                                                <constraint firstItem="8dz-M2-80R" firstAttribute="top" secondItem="H1J-FP-a9S" secondAttribute="top" id="JZW-SU-s01"/>
                                                <constraint firstAttribute="trailing" secondItem="8dz-M2-80R" secondAttribute="trailing" constant="8" id="WYT-wc-2YM"/>
                                                <constraint firstAttribute="bottom" secondItem="8dz-M2-80R" secondAttribute="bottom" id="epT-BL-O7A"/>
                                                <constraint firstItem="1OW-D1-g3w" firstAttribute="leading" secondItem="H1J-FP-a9S" secondAttribute="leading" constant="8" id="n32-Ps-U93"/>
                                                <constraint firstAttribute="bottom" secondItem="1OW-D1-g3w" secondAttribute="bottom" id="tRB-eQ-0ox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgV-oQ-NWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5gU-Tj-Ogt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PgV-oQ-NWB" secondAttribute="bottom" id="Lch-Jz-j9o"/>
                            <constraint firstItem="PgV-oQ-NWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIL-9n-cSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgV-oQ-NWB" secondAttribute="trailing" id="zPe-Ko-eqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groupsIcon" id="KBP-PQ-J9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="aO3-wa-POU">
            <objects>
                <viewController id="96U-ao-tcQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxJ-fz-99i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TZq-JR-3Gm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="homeIcon" id="21N-rW-79b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zm-fO-99M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ILh-8T-6KJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E1g-8n-K5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKJ-ih-CBD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Y9-eM-dTy" kind="relationship" relationship="viewControllers" id="1Sg-0P-VpR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="y04-Cj-dfZ"/>
                        <segue destination="96U-ao-tcQ" kind="relationship" relationship="viewControllers" id="1zI-PU-wG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRf-pX-7u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendsIcon" width="30" height="30"/>
        <image name="groupsIcon" width="32" height="32"/>
        <image name="homeIcon" width="30" height="30"/>
    </resources>
</document>
